<html>
   <head>
      <title>Himani Introduction</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         h2 {
         font-size: 58px;
         }
         li {
         font-size: 36px;
         }
         .intro {
         display: flex;
         }
         .details {
         width: 60%;
         }
         .photo {
         width: 35%;
         }
         body {
         border: 1px solid black;
         border-radius: 10px;
         padding: 10px;
         background-color: pink;
         }
         .highlight-text {
         color: #0047ba;
         }
         @media only screen and (max-width: 840px) {
         .intro {
         flex-direction: column;	
         }	
         .details {	
         width: 100%;
         }
         }
      </style>
   </head>
   <body>
      <h2 style="color: red"><u>My Introduction:</u></h2>
      <div class="intro">
         <div class="details">
            <p style="color: green">
            <ul>
               <li>My  name  is <span class="highlight-text">Himani  Bisht.</span></li>
               <li>My  mother's  name is  <span class="highlight-text">Pooja  Bisht.</span></li>
               <li>My  father' s  name  is  <span class="highlight-text">Arjun  Singh Bisht.</span></li>
               <li>
                  I  am  7 years old.
               </li>
               <li>
                  I live in Bijnor  Uttar Pradesh India.
               </li>
               <li>
                  I am  studying  in class  2nd.
               </li>
               <li>My  hobbies  are  drawing and crafting.</li>
            </ul>
            </p>
         </div>
         <div class="photo">
            <img width="350px" height="350px" src="IMG_20220112_141321.jpg"/>
         </div>
      </div>
   </body>
</html>
